# EMERGENCY TYPES CONF
# Nome, Priorità, Rescuer:numero,tempo
[Incendio Minore] [0] Pompieri:2,4;Ambulanza:1,2;
[Incendio Medio] [1] Pompieri:4,8;Ambulanza:2,5;Pegaso:1,5;
[Incendio Grande] [2] Pompieri:10,10;Ambulanza:5,10;Pegaso:2,5;
[Terremoto Leggero] [0] Ambulanza:3,10;
[Terremoto Intenso] [1] Pompieri:3,5;Ambulanza:3,8;
[Terremoto Distruttivo] [2] Pompieri:10,10;Ambulanza:10,10;Pegaso:3,5;
